X(CHEST, L"Chest", 100)
X(CRATE, L"Crate", 101)
X(GOLDBAR, L"Gold Bar", 102)
X(GOLDBARS, L"Gold Bars", 103)
X(LARGEEMERALD, L"Emerald", 104)
X(LARGESAPPHIRE, L"Sapphire", 105)
X(LARGERUBY, L"Ruby", 106)
X(BOMB, L"Bomb", 107)
X(ROPETHROWN, L"Thrown Rope", 108)
X(BLOOD, L"Blood", 110)
X(RUBBLE, L"Rubble", 111)
X(ROCK, L"Rock", 112)
X(POT, L"Pot", 113)
X(SKULL, L"Skull", 114)
X(WEB, L"Web", 115)
X(HIVEJELLY, L"Hive Jelly", 116)
X(BULLET, L"Bullet", 117)
X(LARGEGOLDNUGGET, L"Gold Nugget", 118)
X(BOULDER, L"Boulder", 120)
X(PUSHBLOCK, L"Push Block", 121)
X(ARROW, L"Arrow", 122)
X(SKULL2, L"Skull", 123)
X(SMALLGOLDNUGGET, L"Small Gold Nugget", 124)
X(SMALLEMERALD, L"Small Emerald", 125)
X(SMALLSAPPHIRE, L"Small Sapphire", 126)
X(SMALLRUBY, L"Small Ruby", 127)
X(ROPERELEASED, L"Hanging Rope", 137)
X(LOCKEDCHEST, L"Locked Chest", 153)
X(KEY, L"Key", 154)
X(USEDPARACHUTE, L"Used Parachute", 156)
X(PSYCHICBLAST, L"Psychic Blast", 159)
X(UFOBLAST, L"UFO Blast", 160)
X(FALLINGPLATFORM, L"Falling Platform", 161)
X(LANTERN, L"Lantern", 162)
X(SNOWBALL, L"Snowball", 164)
X(FLY, L"Fly", 165)
X(WHIP, L"Whip", 171)
X(DIAMOND, L"Diamond", 173)
X(WORMENTRANCE, L"Worm Entrance", 174)
X(MAGMACAULDRON, L"Cauldron", 176)
X(REGENERATINGBLOCK, L"Regenerating Block", 182)
X(ROULETTEWHEEL, L"Roulette Wheel", 188)
X(ROULETTEPOINTER, L"Roulette Pointer", 189)
X(ROULETTEDOOR, L"Roulette Door", 190)
X(ACIDBUBBLE, L"Acid Bubble", 192)
X(FORCEFIELDGENERATOR, L"Force Field Generator", 197)
X(FREEZERAYBLAST, L"Freeze Ray Blast", 203)
X(COFFIN, L"Coffin", 211)
X(TURRETBLAST, L"Turret Blast", 213)
X(ELEVATOR, L"Elevator", 215)
X(BROKENARROW, L"Broken Arrow", 216)
X(TARGET, L"Target", 225)
X(WALLTORCH, L"Wall Torch", 245)
X(TORCH, L"Torch", 246)
X(MYSTERYBOX, L"Mystery Box", 248)
X(SHOTGUNBLAST, L"Shotgun Blast", 301)
X(WORNJETPACK, L"Worn Jetpack", 302)
X(TORCHLIGHT, L"Torch Light", 306)

X(ROPEPILE, L"Rope Pile", 500)
X(BOMBBAG, L"Bomb Bag", 501)
X(BOMBBOX, L"Bomb Box", 502)
X(SPECTACLES, L"Spectacles", 503)
X(CLIMBINGGLOVES, L"Climbing Gloves", 504)
X(PITCHERSMITT, L"Pitcher's Mitt", 505)
X(SPRINGSHOES, L"Spring Shoes", 506)
X(SPIKESHOES, L"Spike Shoes", 507)
X(BOMBPASTE, L"Bomb Paste", 508)
X(COMPASS, L"Compass", 509)
X(MATTOCK, L"Mattock", 510)
X(BOOMERANG, L"Boomerang", 511)
X(MACHETE, L"Machete", 512)
X(WEBGUN, L"Web Gun", 514)
X(SHOTGUN, L"Shotgun", 515)
X(FREEZERAY, L"Freeze Ray", 516)
X(PLASMACANNON, L"Plasma Cannon", 517)
X(CAMERA, L"Camera", 518)
X(TELEPORTER, L"Teleporter", 519)
X(PARACHUTE, L"Parachute", 520)
X(CAPE, L"Cape", 521)
X(JETPACK, L"Jetpack", 522)
X(SHIELD, L"Shield", 523)
X(ROYALJELLY, L"Royal Jelly", 524)
X(GOLDENIDOL, L"Golden Idol", 525)
X(KAPALA, L"Kapala", 526)
X(UDJATEYE, L"Udjat Eye", 527)
X(ANKH, L"Ankh", 528)
X(HEDJET, L"Hedjet", 529)
X(SCEPTER, L"Scepter", 530)

X(PLAYER, L"Player", 1000)

X(SNAKE, L"Snake", 1001)
X(SPIDER, L"Spider", 1002)
X(BAT, L"Bat", 1003)
X(CAVEMAN, L"Caveman", 1004)
X(DAMSEL, L"Damsel", 1005)
X(SHOPKEEPER, L"Shopkeeper", 1006)
X(FROG, L"Frog", 1007)
X(MANTRAP, L"Mantrap", 1008)
X(YETI, L"Yeti", 1009)
X(UFO, L"UFO", 1010)
X(HAWKMAN, L"Hawk Man", 1011)
X(SKELETON, L"Skeleton", 1012)
X(PIRANHA, L"Piranha", 1013)
X(MUMMY, L"Mummy", 1014)
X(MONKEY, L"Monkey", 1015)
X(ALIENLORD, L"Alien Lord", 1016)
X(GHOST, L"Ghost", 1017)
X(GIANTSPIDER, L"Giant Spider", 1018)
X(JIANGSHI, L"Jiang Shi", 1019)
X(VAMPIRE, L"Vampire", 1020)
X(FIREFROG, L"Fire Frog", 1021)
X(TUNNELMAN, L"Tunnel Man", 1022)
X(OLDBITEY, L"Old Bitey", 1023)
X(SCARAB, L"Scarab", 1024)
X(YETIKING, L"Yeti King", 1025)
X(ALIEN, L"Alien", 1026)
X(MAGMAMAN, L"Magma Man", 1027)
X(VLAD, L"Vlad", 1028)
X(SCORPION, L"Scorpion", 1029)
X(IMP, L"Imp", 1030)
X(DEVIL, L"Devil", 1031)
X(BEE, L"Bee", 1032)
X(ANUBIS, L"Anubis", 1033)
X(QUEENBEE, L"Queen Bee", 1034)
X(BACTERIUM, L"Bacterium", 1035)
X(COBRA, L"Cobra", 1036)
X(SPINNERSPIDER, L"Spinner Spider", 1037)
X(GIANTFROG, L"Giant Frog", 1038)
X(MAMMOTH, L"Mammoth", 1039)
X(ALIENTANK, L"Alien Tank", 1040)
X(TIKIMAN, L"Tiki Man", 1041)
X(SCORPIONFLY, L"Scorpion Fly", 1042)
X(SNAIL, L"Snail", 1043)
X(CROCMAN, L"Croc Man", 1044)
X(GREENKNIGHT, L"Green Knight", 1045)
X(WORMEGG, L"Worm Egg", 1046)
X(WORMBABY, L"Worm Baby", 1047)
X(ALIENQUEEN, L"Alien Queen", 1048)
X(BLACKKNIGHT, L"Black Knight", 1049)
X(GOLDENMONKEY, L"Golden Monkey", 1050)
X(SUCCUBUS, L"Succubus", 1051)
X(HORSEHEAD, L"Horse Head", 1052)
X(OXFACE, L"Ox Face", 1053)
X(OLMEC, L"Olmec", 1055)
X(TURRET, L"Turret", 1058)
X(BABYFROG, L"Baby Frog", 1059)
X(SPIDERLING, L"Spiderling", 1061)
X(FISH, L"Fish", 1062)
X(MOUSE, L"Mouse", 1063)
X(PENGUIN, L"Penguin", 1064)
X(LOCUST, L"Locust", 1067)
X(MAGGOT, L"Maggot", 1068)